<!DOCTYPE html>
<html>
<head>
    <title>Meine OpenStreetMap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map { height: 100vh; width: 100vw; }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([49.5923, 11.0032], 12); // Koordinaten für Erlangen

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Beispiel: Marker hinzufügen
        L.marker([49.5923, 11.0032]).addTo(map)
            .bindPopup('Hier ist Erlangen!')
            .openPopup();
    </script>
</body>
</html>
